
/URLfor3rdSprint/
url_DarkSky= https://darksky.net/forecast/40.7127,-74.0059/us12/en


/URLfor2ndSprint/
url_home  =https:/floating-anchorage-58495.herokuapp.com
url_signup=https:/floating-anchorage-58495.herokuapp.com/signup
url_login =https:/floating-anchorage-58495.herokuapp.com/login


/ChromePath/
chrome_driver_path=/Users/mdrahman/.jenkins/war/Chrome/chromedriver
